# SeleniumdesignPattern

./: pom.xml
SeleniumDesignPattern/: .classpath  .project
SeleniumDesignPattern/src/main/java/abstractComponents/: Abstractcomponent.java  SearchFlightAvail.java
SeleniumDesignPattern/src/main/java/dataLoads/: Datareader.java  addplace.json
SeleniumDesignPattern/src/main/java/pageComponents/: Footernavigation.java
SeleniumDesignPattern/src/test/java/Framwork/SeleniumFramework/: AppTest.java  BaseTest.java
SeleniumDesignPattern/src/test/java/resources/: config.properties
SeleniumDesignPattern/test-output/: emailable-report.html  testng-results.xml
SeleniumDesignPattern/test-output/Default suite/: Default test.xml
SeleniumDesignPattern/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/abstractComponents/: StrategyFactor.java
src/main/java/mainpageObject/: HomePage.java
src/main/java/pageComponents/: MultiTrip.java  Navigationbar.java  RoundTrip.java
src/test/java/Framwork/SeleniumFramework/: DemoTest.java
test-output/: index.html  testng-failed.xml
test-output/Default suite/: Default test.html
test-output/junitreports/: TEST-Framwork.SeleniumFramework.DemoTest.xml
